This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Book.aux
The style file: apalike.bst
A level-1 auxiliary file: Ch-Intro.aux
A level-1 auxiliary file: Ch-Basics.aux
A level-1 auxiliary file: Ch-Neuron.aux
A level-1 auxiliary file: Ch-VC.aux
A level-1 auxiliary file: Ch-Sigma.aux
A level-1 auxiliary file: Ch-Spikes.aux
A level-1 auxiliary file: Ch-LFP.aux
Case mismatch error between cite keys nelson2008 and Nelson2008
---line 27 of file Ch-LFP.aux
 : \citation{nelson2008
 :                     }
I'm skipping whatever remains of this command
A level-1 auxiliary file: Ch-ECoG.aux
A level-1 auxiliary file: Ch-EEG.aux
A level-1 auxiliary file: Ch-MEG.aux
A level-1 auxiliary file: Ch-Stim.aux
A level-1 auxiliary file: Ch-Eldiff.aux
A level-1 auxiliary file: Ch-Schemes.aux
A level-1 auxiliary file: Ch-Tech.aux
A level-1 auxiliary file: Ch-Last.aux
A level-1 auxiliary file: AppB-multipole.aux
Database file #1: ECS_book.bib.bib
I was expecting a `,' or a `}'---line 3477 of file ECS_book.bib.bib
 :   
 :   Edition = {3rd}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Zandt2015review"
Warning--I didn't find a database entry for "Tveito2019"
Warning--can't use both author and editor fields in Logg2012
Warning--can't use both author and editor fields in Pettersen2012
Warning--can't use both author and editor fields in Sharott2015
You've used 156 entries,
            1935 wiz_defined-function locations,
            1481 strings with 36264 characters,
and the built_in function-call counts, 67822 in all, are:
= -- 6566
> -- 3282
< -- 73
+ -- 1154
- -- 1134
* -- 6279
:= -- 11872
add.period$ -- 470
call.type$ -- 156
change.case$ -- 1329
chr.to.int$ -- 154
cite$ -- 159
duplicate$ -- 2231
empty$ -- 4457
format.name$ -- 1370
if$ -- 12950
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 169
newline$ -- 782
num.names$ -- 470
pop$ -- 1068
preamble$ -- 1
purify$ -- 1344
quote$ -- 0
skip$ -- 1671
stack$ -- 0
substring$ -- 4973
swap$ -- 210
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 904
warning$ -- 3
while$ -- 557
width$ -- 0
write$ -- 2022
(There were 2 error messages)
