\begin{thebibliography}{}

\bibitem[Agudelo-Toro and Neef, 2013]{Agudelo-Toro2013}
Agudelo-Toro, A. and Neef, A. (2013).
\newblock {Computationally efficient simulation of electrical activity at cell
  membranes interacting with self-generated and externally imposed electric
  fields.}
\newblock {\em Journal of neural engineering}, 10(2):026019.

\bibitem[Aguilella et~al., 1987]{Aguilella1987}
Aguilella, V., Maf{\'e}, S., and Pellicer, J. (1987).
\newblock On the nature of the diffusion potential derived from nernst-planck
  flux equations by using the electroneutrality assumption.
\newblock {\em Electrochimica acta}, 32(3):483--488.

\bibitem[Anastassiou and Koch, 2015]{anastassiou2015}
Anastassiou, C.~A. and Koch, C. (2015).
\newblock {Ephaptic coupling to endogenous electric field activity: Why
  bother?}
\newblock {\em Current Opinion in Neurobiology}, 31:95--103.

\bibitem[Arkhipov et~al., 2018]{arkhipov2018}
Arkhipov, A., Gouwens, N.~W., Billeh, Y.~N., Gratiy, S., Iyer, R., Wei, Z., Xu,
  Z., Abbasi-Asl, R., Berg, J., Buice, M., et~al. (2018).
\newblock Visual physiology of the layer 4 cortical circuit in silico.
\newblock {\em PLoS computational biology}, 14(11):e1006535.

\bibitem[Ayata and Lauritzen, 2015]{Ayata2015}
Ayata, C. and Lauritzen, M. (2015).
\newblock {Spreading Depression, Spreading Depolarizations, and the Cerebral
  Vasculature}.
\newblock {\em Physiological Reviews}, 95(3):953--993.

\bibitem[Balbi et~al., 2017]{balbi2017}
Balbi, P., Massobrio, P., and Kotaleski, J.~H. (2017).
\newblock A single markov-type kinetic model accounting for the macroscopic
  currents of all human voltage-gated sodium channel isoforms.
\newblock {\em PLoS computational biology}, 13(9):e1005737.

\bibitem[B\'{e}dard and Destexhe, 2009]{Bedard2009}
B\'{e}dard, C. and Destexhe, A. (2009).
\newblock {Macroscopic models of local field potentials and the apparent 1/f
  noise in brain activity.}
\newblock {\em Biophysical journal}, 96(7):2589--603.

\bibitem[B{\'{e}}dard et~al., 2004]{Bedard2004}
B{\'{e}}dard, C., Kr{\"{o}}ger, H., and Destexhe, A. (2004).
\newblock {Modeling extracellular field potentials and the frequency-filtering
  properties of extracellular space.}
\newblock {\em Biophysical journal}, 86(3):1829--42.

\bibitem[Bowen and Welfoot, 2002]{Bowen2002}
Bowen, W. and Welfoot, J.~S. (2002).
\newblock Modelling the performance of membrane nanofiltration—critical
  assessment and model development.
\newblock {\em Chemical Engineering Science}, 57(7):1121 -- 1137.

\bibitem[Buccino et~al., 2018]{Buccino2018}
Buccino, A.~P., Kordovan, M., Ness, T.~V., Merkt, B., H{\"{a}}fliger, P.~D.,
  Fyhn, M., Cauwenberghs, G., Rotter, S., and Einevoll, G.~T. (2018).
\newblock {Combining biophysical modeling and deep learning for multi-electrode
  array neuron localization and classification}.
\newblock {\em Journal of Neurophysiology}, 120:1212--1232.

\bibitem[Buccino et~al., 2019]{Buccino2019b}
Buccino, A.~P., Kuchta, M., J{\ae}ger, K.~H., Ness, T.~V., Berthet, P., Mardal,
  K.-A., Cauwenberghs, G., and Tveito, A. (2019).
\newblock {How does the presence of neural probes affect extracellular
  potentials?}
\newblock {\em Journal of Neural Engineering}, 16(2).

\bibitem[Buzs\'{a}ki et~al., 2012]{Buzsaki2012}
Buzs\'{a}ki, G., Anastassiou, C.~a., and Koch, C. (2012).
\newblock {The origin of extracellular fields and currents--EEG, ECoG, LFP and
  spikes.}
\newblock {\em Nature reviews. Neuroscience}, 13(6):407--20.

\bibitem[Camu{\~n}as-Mesa and Quiroga, 2013]{CamunasMesa2013}
Camu{\~n}as-Mesa, L.~A. and Quiroga, R.~Q. (2013).
\newblock A detailed and fast model of extracellular recordings.
\newblock {\em Neural computation}, 25(5):1191--1212.

\bibitem[Chen and Nicholson, 2000]{Chen2000}
Chen, K.~C. and Nicholson, C. (2000).
\newblock {Spatial buffering of potassium ions in brain extracellular space.}
\newblock {\em Biophysical journal}, 78(6):2776--97.

\bibitem[Cordingley and Somjen, 1978]{Cordingley1978}
Cordingley, G. and Somjen, G. (1978).
\newblock {The clearing of excess potassium from extracellular space in spinal
  cord and cerebral cortex}.
\newblock {\em Brain research}, 151:291--306.

\bibitem[Cressman et~al., 2009]{Cressman2009}
Cressman, J.~R., Ullah, G., Ziburkus, J., Schiff, S.~J., and Barreto, E.
  (2009).
\newblock {The influence of sodium and potassium dynamics on excitability,
  seizures, and the stability of persistent states: I. Single neuron dynamics.}
\newblock {\em Journal of computational neuroscience}, 26(2):159--70.

\bibitem[Dayan and Abbott, 2005]{Dayan2005}
Dayan, P. and Abbott, L.~F. (2005).
\newblock {\em Theoretical Neuroscience: Computational and Mathematical
  Modeling of Neural Systems}.
\newblock The MIT Press: Cambridge, Massachusetts; London, England.

\bibitem[Destexhe et~al., 1994]{Destexhe1994}
Destexhe, A., Mainen, Z.~F., and Sejnowski, T.~J. (1994).
\newblock Synthesis of models for excitable membranes, synaptic transmission
  and neuromodulation using a common kinetic formalism.
\newblock {\em Journal of computational neuroscience}, 1(3):195--230.

\bibitem[Dietzel et~al., 1982]{Dietzel1982}
Dietzel, I., Heinemann, U., Hofmeier, G., and Lux, H. (1982).
\newblock Stimulus-induced changes in extracellular na+ and cl- concentration
  in relation to changes in the size of the extracellular space.
\newblock {\em Experimental brain research}, 46(1):73--84.

\bibitem[Dietzel et~al., 1989]{Dietzel1989}
Dietzel, I., Heinemann, U., and Lux, H. (1989).
\newblock {Relations between slow extracellular potential changes, glial
  potassium buffering, and electrolyte and cellular volume changes during
  neuronal hyperactivity in cat}.
\newblock {\em Glia}, 2:25--44.

\bibitem[Einevoll et~al., 2013a]{Einevoll2013}
Einevoll, G., Kayser, C., Logothetis, N., and Panzeri, S. (2013a).
\newblock Modelling and analysis of local field potentials for studying the
  function of cortical circuits.
\newblock {\em Nature Reviews Neuroscience}, 14:770--785.

\bibitem[Einevoll et~al., 2019]{Einevoll2019}
Einevoll, G.~T., Destexhe, A., Diesmann, M., Gr{\"{u}}n, S., Jirsa, V.,
  de~Kamps, M., Migliore, M., Ness, T.~V., Plesser, H.~E., and Sch{\"{u}}rmann,
  F. (2019).
\newblock {The Scientific Case for Brain Simulations}.
\newblock {\em Neuron}, 102(4):735--744.

\bibitem[Einevoll et~al., 2012]{Einevoll2012}
Einevoll, G.~T., Franke, F., Hagen, E., Pouzat, C., and Harris, K.~D. (2012).
\newblock {Towards reliable spike-train recordings from thousands of neurons
  with multielectrodes.}
\newblock {\em Current opinion in neurobiology}, 22(1):11--17.

\bibitem[Einevoll et~al., 2013b]{Einevoll2013a}
Einevoll, G.~T., Lind{\'e}n, H., Tetzlaff, T., {\L}{\k e}ski, S., and
  Pettersen, K.~H. (2013b).
\newblock {Local field potential: biophysical origin and analysis}.
\newblock In Quiroga, R.~Q. and Panzeri, S., editors, {\em Principles of Neural
  Coding}, pages 37--59. CRC Press.

\bibitem[Einevoll et~al., 2007]{Einevoll2007}
Einevoll, G.~T., Pettersen, K.~H., Devor, A., Ulbert, I., Halgren, E., and
  Dale, A.~M. (2007).
\newblock {Laminar population analysis: estimating firing rates and evoked
  synaptic activity from multielectrode recordings in rat barrel cortex.}
\newblock {\em Journal of neurophysiology}, 97(3):2174--90.

\bibitem[Eisenberg and Johnson, 1970]{eisenberg1970}
Eisenberg, R.~S. and Johnson, E.~A. (1970).
\newblock Three-dimensional electrical field problems in physiology.
\newblock {\em Progress in biophysics and molecular biology}, 20:1--65.

\bibitem[Elbohouty, 2013]{Elbohouty2013}
Elbohouty, M. (2013).
\newblock {\em {Electrical Conductivity of Brain Cortex Slices in Seizing and
  Non-seizing States}}.
\newblock PhD thesis, The University of Waikato.

\bibitem[Ellingsrud et~al., 2020]{ellingsrud2020}
Ellingsrud, A.~J., Solbr{\aa}, A., Einevoll, G.~T., Halnes, G., and Rognes,
  M.~E. (2020).
\newblock Finite element simulation of ionic electrodiffusion in cellular
  geometries.
\newblock {\em Frontiers in Neuroinformatics}, 14:11.

\bibitem[Frey et~al., 2009]{Frey2009}
Frey, U., Egert, U., Heer, F., Hafizovic, S., and Hierlemann, a. (2009).
\newblock {Microelectronic system for high-resolution mapping of extracellular
  electric fields applied to brain slices.}
\newblock {\em Biosensors {\&} bioelectronics}, 24(7):2191--8.

\bibitem[Fr\"{o}hlich and Bazhenov, 2008]{Frohlich2008}
Fr\"{o}hlich, F. and Bazhenov, M. (2008).
\newblock {Potassium dynamics in the epileptic cortex: new insights on an old
  topic}.
\newblock {\em Neuroscientist}, 14(5):422--433.

\bibitem[Gabriel et~al., 1996]{Gabriel1996}
Gabriel, S., Lau, R.~W., and Gabriel, C. (1996).
\newblock {The dielectric properties of biological tissues: II. Measurements in
  the frequency range 10 Hz to 20 GHz.}
\newblock {\em Physics in medicine and biology}, 41(11):2251--69.

\bibitem[Gardner and Jones, 2011]{Gardner2011}
Gardner, C.~L. and Jones, J.~R. (2011).
\newblock {Electrodiffusion model simulation of the potassium channel.}
\newblock {\em Journal of theoretical biology}, 291:10--3.

\bibitem[Gardner et~al., 2015]{Gardner2015}
Gardner, C.~L., Jones, J.~R., Baer, S.~M., and Crook, S.~M. (2015).
\newblock {Drift-diffusion simulation of the ephaptic effect in the triad
  synapse of the retina.}
\newblock {\em Journal of computational neuroscience}, 38(1):129--42.

\bibitem[Gardner-Medwin, 1983]{Gardner-Medwin1983}
Gardner-Medwin, A. (1983).
\newblock {Analysis of potassium dynamics in mammalian brain tissue.}
\newblock {\em The Journal of physiology}, 335:393--426.

\bibitem[Gold et~al., 2006]{Gold2006}
Gold, C., Henze, D.~a., Koch, C., and Buzs{\'{a}}ki, G. (2006).
\newblock {On the origin of the extracellular action potential waveform: A
  modeling study.}
\newblock {\em Journal of neurophysiology}, 95(5):3113--28.

\bibitem[Goldwyn and Rinzel, 2016]{Goldwyn2016}
Goldwyn, J.~H. and Rinzel, J. (2016).
\newblock {Neuronal coupling by endogenous electric fields: Cable theory and
  applications to coincidence detector neurons in the auditory brain stem}.
\newblock {\em Journal of Neurophysiology}, 115(4):2033--2051.

\bibitem[Goto et~al., 2010]{Goto2010}
Goto, T., Hatanaka, R., Ogawa, T., Sumiyoshi, A., Riera, J., and Kawashima, R.
  (2010).
\newblock {An evaluation of the conductivity profile in the somatosensory
  barrel cortex of Wistar rats.}
\newblock {\em Journal of neurophysiology}, 104(6):3388--412.

\bibitem[Gratiy et~al., 2017]{Gratiy2017}
Gratiy, S.~L., Halnes, G., Denman, D., Hawrylycz, M.~J., Koch, C., Einevoll,
  G.~T., and Anastassiou, C.~A. (2017).
\newblock {From Maxwell's equations to the theory of current-source density
  analysis}.
\newblock {\em European Journal of Neuroscience}, 45(8):1013--1023.

\bibitem[Grodzinsky, 2011]{Grodzinsky2011}
Grodzinsky, F. (2011).
\newblock {\em {Fields, Forces, and Flows in Biological Systems.}}
\newblock Garland Science, Taylor \& Francis Group, London \& New York.

\bibitem[Hagen et~al., 2016]{Hagen2016}
Hagen, E., Dahmen, D., Stavrinou, M.~L., Lind{\'{e}}n, H., Tetzlaff, T., {Van
  Albada}, S.~J., Gr{\"{u}}n, S., Diesmann, M., and Einevoll, G.~T. (2016).
\newblock {Hybrid scheme for modeling local field potentials from point-neuron
  networks}.
\newblock {\em Cerebral Cortex}, 26(12):4461--4496.

\bibitem[Hagen et~al., 2017]{Hagen2017}
Hagen, E., Fossum, J.~C., Pettersen, K.~H., Alonso, J.~M., Swadlow, H.~A., and
  Einevoll, G.~T. (2017).
\newblock {Focal local field potential signature of the single-axon
  monosynaptic thalamocortical connection}.
\newblock {\em Journal of Neuroscience}, 37(20):5123--5143.

\bibitem[Hagen et~al., 2018]{Hagen2018}
Hagen, E., N{\ae}ss, S., Ness, T.~V., and Einevoll, G.~T. (2018).
\newblock {Multimodal modeling of neural network activity: computing LFP, ECoG,
  EEG and MEG signals with LFPy 2.0}.
\newblock {\em Front Neuroinform}, 12(92).

\bibitem[Hagen et~al., 2015]{Hagen2015}
Hagen, E., Ness, T.~V., Khosrowshahi, A., S{\o}rensen, C., Fyhn, M., Hafting,
  T., Franke, F., and Einevoll, G.~T. (2015).
\newblock {ViSAPy: A Python tool for biophysics-based generation of virtual
  spiking activity for evaluation of spike-sorting algorithms}.
\newblock {\em Journal of Neuroscience Methods}, 245:182--204.

\bibitem[Halnes et~al., 2011]{Halnes2011}
Halnes, G., Augustinaite, S., Heggelund, P., Einevoll, G.~T., and Migliore, M.
  (2011).
\newblock {A multi-compartment model for interneurons in the dorsal lateral
  geniculate nucleus}.
\newblock {\em PLoS Computational Biology}, 7(9).

\bibitem[Halnes et~al., 2016]{Halnes2016}
Halnes, G., M{\"a}ki-Marttunen, T., Keller, D., Pettersen, K.~H., Andreassen,
  O.~A., and Einevoll, G.~T. (2016).
\newblock Effect of ionic diffusion on extracellular potentials in neural
  tissue.
\newblock {\em PLoS computational biology}, 12(11):e1005193.

\bibitem[Halnes et~al., 2017]{Halnes2017}
Halnes, G., M{\"{a}}ki-Marttunen, T., Pettersen, K.~H., Andreassen, O.~A., and
  Einevoll, G.~T. (2017).
\newblock {Ion diffusion may introduce spurious current sources in
  current-source density (CSD) analysis}.
\newblock {\em Journal of Neurophysiology}, 118(1):114--120.

\bibitem[Halnes et~al., 2013]{Halnes2013}
Halnes, G., {\O}stby, I., Pettersen, K.~H., Omholt, S.~W., and Einevoll, G.~T.
  (2013).
\newblock Electrodiffusive model for astrocytic and neuronal ion concentration
  dynamics.
\newblock {\em PLoS computational biology}, 9(12):e1003386.

\bibitem[Harrison, 1989]{Harrison1989}
Harrison, E. (1989).
\newblock {\em Darkness at night: A riddle of the universe}.
\newblock Harvard University Press, Cambridge, MA.

\bibitem[Haufe et~al., 2015]{Haufe2015}
Haufe, S., Huang, Y., and Parra, L.~C. (2015).
\newblock {A highly detailed FEM volume conductor model based on the ICBM152
  average head template for EEG source imaging and TCS targeting}.
\newblock {\em Conference proceedings : ... Annual International Conference of
  the IEEE Engineering in Medicine and Biology Society. IEEE Engineering in
  Medicine and Biology Society. Annual Conference}, 2015:5744--5747.

\bibitem[Henriquez, 1993]{henriquez1993}
Henriquez, C.~S. (1993).
\newblock Simulating the electrical behavior of cardiac tissue using the
  bidomain model.
\newblock {\em Critical reviews in biomedical engineering}, 21(1):1--77.

\bibitem[Henze et~al., 2000]{Henze2000}
Henze, D.~A., Borhegy, Z., Csicsvari, J., Mamiya, A., Harris, K.~D., and
  Buzsaki, G. (2000).
\newblock Intracellular features predicted by extracellular recordings in the
  hippocampus in vivo.
\newblock {\em Journal of Neuroscience}, 84:390--400.

\bibitem[Herreras and Somjen, 1993]{Herreras1993}
Herreras, O. and Somjen, G. (1993).
\newblock {Analysis of potential shifts associated with recurrent spreading
  depression and prolonged unstable spreading depression induced by
  microdialysis of elevated K+ in}.
\newblock {\em Brain research}, 610:283--294.

\bibitem[Hille, 2001]{Hille2001}
Hille, B. (2001).
\newblock {\em Ion channels of excitable membranes.}
\newblock Sinauer Accociates: Sunderland, MA.

\bibitem[Hines and Carnevale, 1997]{Hines1997}
Hines, M.~L. and Carnevale, N.~T. (1997).
\newblock {The NEURON Simulation Environment}.
\newblock {\em Neural Computation}, 9(6):1179--1209.

\bibitem[Hines et~al., 2009]{Hines2009}
Hines, M.~L., Davison, A.~P., and Muller, E. (2009).
\newblock {NEURON and Python.}
\newblock {\em Frontiers in neuroinformatics}, 3(January):1.

\bibitem[Hodgkin and Huxley, 1952]{Hodgkin1952}
Hodgkin, A.~L. and Huxley, A.~F. (1952).
\newblock {A quantitative description of membrane current and its application
  to conduction and excitation in nerve}.
\newblock {\em J Physiol}, 117:500--544.

\bibitem[Hodgkin and Katz, 1949]{hodgkin1949}
Hodgkin, A.~L. and Katz, B. (1949).
\newblock The effect of sodium ions on the electrical activity of the giant
  axon of the squid.
\newblock {\em The Journal of physiology}, 108(1):37.

\bibitem[Holt and Koch, 1999]{Holt1999}
Holt, G. and Koch, C. (1999).
\newblock {Electrical interactions via the extracellular potential near cell
  bodies}.
\newblock {\em Journal of computational neuroscience}, 6:169--184.

\bibitem[Holt, 1998]{Holt1998}
Holt, G.~R. (1998).
\newblock {\em A critical reexamination of some assumptions and implications of
  cable theory in neurobiology}.
\newblock PhD thesis, California Institute of Technology.

\bibitem[Johnston and Wu, 1994]{johnston1994foundations}
Johnston, D. and Wu, S. M.-S. (1994).
\newblock {\em Foundations of cellular neurophysiology}.
\newblock MIT press.

\bibitem[Joucla and Yvert, 2012]{Joucla2012}
Joucla, S. and Yvert, B. (2012).
\newblock {Modeling extracellular electrical neural stimulation: from basic
  understanding to MEA-based applications.}
\newblock {\em Journal of physiology, Paris}, 106(3-4):146--58.

\bibitem[Kager et~al., 2000]{Kager2000}
Kager, H., Wadman, W.~J., and Somjen, G.~G. (2000).
\newblock {Simulated seizures and spreading depression in a neuron model
  incorporating interstitial space and ion concentrations.}
\newblock {\em Journal of neurophysiology}, 84(1):495--512.

\bibitem[Kajikawa and Schroeder, 2011]{Kajikawa2011}
Kajikawa, Y. and Schroeder, C.~E. (2011).
\newblock {How Local Is the Local Field Potential?}
\newblock {\em Neuron}, 72(5):847--858.

\bibitem[Katzner et~al., 2009]{Katzner2009}
Katzner, S., Nauhaus, I., Benucci, A., Bonin, V., Ringach, D.~L., and
  Carandini, M. (2009).
\newblock {Local origin of field potentials in visual cortex.}
\newblock {\em Neuron}, 61(1):35--41.

\bibitem[Kneller et~al., 2002]{kneller2002}
Kneller, J., Ramirez, R.~J., Chartier, D., Courtemanche, M., and Nattel, S.
  (2002).
\newblock Time-dependent transients in an ionically based mathematical model of
  the canine atrial action potential.
\newblock {\em American Journal of Physiology-Heart and Circulatory
  Physiology}, 282(4):H1437--H1451.

\bibitem[Koch, 1999]{Koch1999}
Koch, C. (1999).
\newblock {\em {Biophysics of computation: information processing in single
  neurons.}}
\newblock Oxford University Press: New York, 1st edition.

\bibitem[Koch and Segev, 1998]{KockSegev1998}
Koch, C. and Segev, I. (1998).
\newblock {\em Methods in Neuronal Modeling: From Ions to Networks}.
\newblock MIT Press, Cambridge, MA, USA, 2nd edition.

\bibitem[Krassowska and Neu, 1994]{Krassowska1994}
Krassowska, W. and Neu, J.~C. (1994).
\newblock Response of a single cell to an external electric field.
\newblock {\em Biophysical journal}, 66(6):1768--1776.

\bibitem[Kreiman et~al., 2006]{Kreiman2006}
Kreiman, G., Hung, C.~P., Kraskov, A., Quiroga, R.~Q., Poggio, T., and DiCarlo,
  J.~J. (2006).
\newblock {Object selectivity of local field potentials and spikes in the
  macaque inferior temporal cortex.}
\newblock {\em Neuron}, 49(3):433--445.

\bibitem[Kr{\'\i}v et~al., 1975]{kriv1975}
Kr{\'\i}v, N., Sykov{\'a}, E., and Vyklick{\`y}, L. (1975).
\newblock Extracellular potassium changes in the spinal cord of the cat and
  their relation to slow potentials, active transport and impulse transmission.
\newblock {\em The Journal of physiology}, 249(1):167--182.

\bibitem[L\'{e}onetti et~al., 2004]{Leonetti2004}
L\'{e}onetti, M., Dubois-Violette, E., and Hombl\'{e}, F. (2004).
\newblock {Pattern formation of stationary transcellular ionic currents in
  Fucus.}
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 101(28):10243--8.

\bibitem[{\L}{\c{e}}ski et~al., 2013]{Leski2013}
{\L}{\c{e}}ski, S., Lind{\'e}n, H., Tetzlaff, T., Pettersen, K.~H., and
  Einevoll, G.~T. (2013).
\newblock Frequency dependence of signal power and spatial reach of the local
  field potential.
\newblock {\em PLoS Comput Biol}, 9(7):e1003137.

\bibitem[Lind{\'{e}}n et~al., 2014]{Linden2014}
Lind{\'{e}}n, H., Hagen, E., {\L}{\c{e}}ski, S., Norheim, E.~S., Pettersen,
  K.~H., and Einevoll, G.~T. (2014).
\newblock {LFPy: a tool for biophysical simulation of extracellular potentials
  generated by detailed model neurons}.
\newblock {\em Frontiers in Neuroinformatics}, 7(41):1--15.

\bibitem[Lind{\'{e}}n et~al., 2010]{Linden2010}
Lind{\'{e}}n, H., Pettersen, K.~H., and Einevoll, G.~T. (2010).
\newblock {Intrinsic dendritic filtering gives low-pass power spectra of local
  field potentials.}
\newblock {\em Journal of computational neuroscience}, 29(3):423--44.

\bibitem[Lind\'{e}n et~al., 2011]{Linden2011}
Lind\'{e}n, H., Tetzlaff, T., Potjans, T.~C., Pettersen, K.~H., Gr\"{u}n, S.,
  Diesmann, M., and Einevoll, G.~T. (2011).
\newblock {Modeling the spatial reach of the LFP.}
\newblock {\em Neuron}, 72(5):859--72.

\bibitem[Lindsay et~al., 2004]{lindsay2004maxwell}
Lindsay, K.~A., Rosenberg, J.~R., and Tucker, G. (2004).
\newblock From maxwell's equations to the cable equation and beyond.
\newblock {\em Progress in biophysics and molecular biology}, 85(1):71--116.

\bibitem[Logg et~al., 2012]{Logg2012}
Logg, A., Mardal, K.-a., and Wells, G.~N. (2012).
\newblock {\em {Automated Solution of Differential Equations by the Finite
  Element Method}}, volume~84 of {\em Lecture Notes in Computational Science
  and Engineering}.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg.

\bibitem[Logothetis et~al., 2007]{Logothetis2007}
Logothetis, N.~K., Kayser, C., and Oeltermann, A. (2007).
\newblock {In vivo measurement of cortical impedance spectrum in monkeys:
  implications for signal propagation.}
\newblock {\em Neuron}, 55(5):809--23.

\bibitem[Lopreore et~al., 2008]{Lopreore2008}
Lopreore, C.~L., Bartol, T.~M., Coggan, J.~S., Keller, D.~X., Sosinsky, G.~E.,
  Ellisman, M.~H., and Sejnowski, T.~J. (2008).
\newblock {Computational modeling of three-dimensional electrodiffusion in
  biological systems: application to the node of Ranvier.}
\newblock {\em Biophysical journal}, 95(6):2624--35.

\bibitem[Lu et~al., 2007]{Lu2007}
Lu, B., Zhou, Y.~C., Huber, G.~a., Bond, S.~D., Holst, M.~J., and McCammon,
  J.~A. (2007).
\newblock {Electrodiffusion: a continuum modeling framework for biomolecular
  systems with realistic spatiotemporal resolution.}
\newblock {\em The Journal of chemical physics}, 127(13):135102.

\bibitem[Lyshevski, 2007]{Lyshevski2007}
Lyshevski, S. (2007).
\newblock {\em {Nano and molecular electronics handbook}}.
\newblock CRC Press, Taylor and Francis Group, Boca Raton.

\bibitem[Markram et~al., 2015]{markram2015}
Markram, H., Muller, E., Ramaswamy, S., Reimann, M.~W., Abdellah, M., Sanchez,
  C.~A., Ailamaki, A., Alonso-Nanclares, L., Antille, N., Arsever, S., et~al.
  (2015).
\newblock Reconstruction and simulation of neocortical microcircuitry.
\newblock {\em Cell}, 163(2):456--492.

\bibitem[Martinsen and Grimnes, 2008]{Martinsen2008}
Martinsen, {\O}.~G. and Grimnes, S. (2008).
\newblock {\em {Bioimpedance and Bioelectricity Basics}}.
\newblock Academic Press; 2 edition.

\bibitem[Mazzoni et~al., 2015]{Mazzoni2015}
Mazzoni, A., Lind{\`{e}}n, H., Cuntz, H., Lansner, A., Panzeri, S., and
  Einevoll, G.~T. (2015).
\newblock {Computing the Local Field Potential (LFP) from Integrate-and-Fire
  Network Models}.
\newblock {\em PLOS Computational Biology}, 11(12):e1004584.

\bibitem[McCreery and Agnew, 1983]{MCCREERY1983}
McCreery, D.~B. and Agnew, W.~F. (1983).
\newblock Changes in extracellular potassium and calcium concentration and
  neural activity during prolonged electrical stimulation of the cat cerebral
  cortex at defined charge densities.
\newblock {\em Experimental Neurology}, 79(2):371 -- 396.

\bibitem[McIntyre and Grill, 2001]{McIntyre2001}
McIntyre, C.~C. and Grill, W.~M. (2001).
\newblock {Finite Element Analysis of the Current-Density and Electric Field
  Generated by Metal Microelectrodes}.
\newblock {\em Annals of Biomedical Engineering}, 29(3):227--235.

\bibitem[Mechler and Victor, 2012]{Mechler2012}
Mechler, F. and Victor, J.~D. (2012).
\newblock {Dipole characterization of single neurons from their extracellular
  action potentials.}
\newblock {\em Journal of computational neuroscience}, 32(1):73--100.

\bibitem[Miceli et~al., 2017]{Miceli2017}
Miceli, S., Ness, T.~V., Einevoll, G.~T., and Schubert, D. (2017).
\newblock Impedance spectrum in cortical tissue: Implications for propagation
  of lfp signals on the microscopic level.
\newblock {\em eNeuro}, 4(1).

\bibitem[Moffitt and McIntyre, 2005]{Moffitt2005}
Moffitt, M.~a. and McIntyre, C.~C. (2005).
\newblock {Model-based analysis of cortical recording with silicon
  microelectrodes.}
\newblock {\em Clinical neurophysiology}, 116(9):2240--50.

\bibitem[Mondrag\'{o}n-Gonz\'{a}lez and Burgui\`{e}re,
  2017]{MondragonGonzalez2017}
Mondrag\'{o}n-Gonz\'{a}lez, S.~L. and Burgui\`{e}re, E. (2017).
\newblock Bio-inspired benchmark generator for extracellular multi-unit
  recordings.
\newblock {\em Scientific reports}, 7:43253.

\bibitem[Mori, 2006]{Mori2006}
Mori, Y. (2006).
\newblock {\em A three-dimensional model of cellular electrical activity}.
\newblock PhD Thesis, New York University.

\bibitem[Mori, 2009]{Mori2009}
Mori, Y. (2009).
\newblock {From three-dimensional electrophysiology to the cable model: an
  asymptotic study}.
\newblock {\em arXiv preprint arXiv:0901.3914}, pages 1--39.

\bibitem[Mori, 2015]{Mori2015}
Mori, Y. (2015).
\newblock A multidomain model for ionic electrodiffusion and osmosis with an
  application to cortical spreading depression.
\newblock {\em Physica D: Nonlinear Phenomena}, 308:94--108.

\bibitem[Mori et~al., 2008]{Mori2008}
Mori, Y., Fishman, G.~I., and Peskin, C.~S. (2008).
\newblock {Ephaptic conduction in a cardiac strand model with 3D
  electrodiffusion.}
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 105(17):6463--8.

\bibitem[Moulin et~al., 2008]{Moulin2008}
Moulin, C., Gli{\`{e}}re, A., Barbier, D., Joucla, S., Yvert, B., Mailley, P.,
  and Guillemaud, R. (2008).
\newblock {A new 3-D finite-element model based on thin-film approximation for
  microelectrode array recording of extracellular action potential.}
\newblock {\em IEEE transactions on bio-medical engineering}, 55(2 Pt
  1):683--92.

\bibitem[N{\ae}ss et~al., 2017]{Naess2017}
N{\ae}ss, S., Chintaluri, C., Ness, T.~V., Dale, A.~M., Einevoll, G.~T., and
  W{\'{o}}jcik, D.~K. (2017).
\newblock {Corrected Four-Sphere Head Model for EEG Signals}.
\newblock {\em Frontiers in Human Neuroscience}, 11(October):1--7.

\bibitem[N{\ae}ss et~al., 2020]{naess2020biophysical}
N{\ae}ss, S., Halnes, G., Hagen, E., Hagler, D.~J., Dale, A.~M., Einevoll,
  G.~T., and Ness, T.~V. (2020).
\newblock Biophysical modeling of the neural origin of eeg and meg signals.
\newblock {\em bioRxiv}.

\bibitem[Nanninga, 2008]{Nanninga2008}
Nanninga, P. (2008).
\newblock {A computational neuron model based on Poisson-Nernst-Planck theory}.
\newblock {\em ANZIAM Journal}, 50:46--59.

\bibitem[Nelson and Pouget, 2010]{Nelson2010}
Nelson, M.~J. and Pouget, P. (2010).
\newblock {Do electrode properties create a problem in interpreting local field
  potential recordings?}
\newblock {\em Journal of neurophysiology}, 103(5):2315--7.

\bibitem[Nelson, 2008]{Nelson2008}
Nelson, P. (2008).
\newblock {\em Biological physics}.
\newblock WH Freeman New York, updated 1st edition edition.

\bibitem[Ness et~al., 2015]{Ness2015}
Ness, T.~V., Chintaluri, C., Potworowski, J., {\L}{\c{e}}ski, S.,
  G{\l}{\c{a}}bska, H., W{\'{o}}jcik, D.~K., and Einevoll, G.~T. (2015).
\newblock {Modelling and Analysis of Electrical Potentials Recorded in
  Microelectrode Arrays (MEAs)}.
\newblock {\em Neuroinformatics}, 13(4):403--426.

\bibitem[Ness et~al., 2016]{Ness2016}
Ness, T.~V., Remme, M. W.~H., and Einevoll, G.~T. (2016).
\newblock {Active subthreshold dendritic conductances shape the local field
  potential}.
\newblock {\em Journal of Physiology}, 594(13):3809--3825.

\bibitem[Ness et~al., 2018]{Ness2018}
Ness, T.~V., Remme, M. W.~H., and Einevoll, G.~T. (2018).
\newblock {h-Type Membrane Current Shapes the Local Field Potential from
  Populations of Pyramidal Neurons}.
\newblock {\em Journal of Neuroscience}, 38(26):6011--6024.

\bibitem[Newton et~al., 2018]{newton2018}
Newton, A.~J., McDougal, R.~A., Hines, M.~L., and Lytton, W.~W. (2018).
\newblock Using neuron for reaction-diffusion modeling of extracellular
  dynamics.
\newblock {\em Frontiers in neuroinformatics}, 12:41.

\bibitem[Nicholson and Freeman, 1975]{nicholson1975}
Nicholson, C. and Freeman, J.~A. (1975).
\newblock Theory of current source-density analysis and determination of
  conductivity tensor for anuran cerebellum.
\newblock {\em Journal of Neurophysiology}, 38(2):356--368.

\bibitem[Nicholson and Phillips, 1981]{Nicholson1981}
Nicholson, C. and Phillips, J. (1981).
\newblock {Ion diffusion modified by tortuosity and volume fraction in the
  extracellular microenvironment of the rat cerebellum.}
\newblock {\em The Journal of Physiology}, 8:225--257.

\bibitem[Nicholson and Sykov{\'{a}}, 1998]{Nicholson1998}
Nicholson, C. and Sykov{\'{a}}, E. (1998).
\newblock {Extracellular space structure revealed by diffusion analysis.}
\newblock {\em Trends in neurosciences}, 21(5):207--15.

\bibitem[Nicholson et~al., 1978]{nicholson1978}
Nicholson, C., Ten~Bruggencate, G., Stockle, H., and Steinberg, R. (1978).
\newblock Calcium and potassium changes in extracellular microenvironment of
  cat cerebellar cortex.
\newblock {\em Journal of neurophysiology}, 41(4):1026--1039.

\bibitem[Nunez and Srinivasan, 2006]{Nunez2006}
Nunez, P.~L. and Srinivasan, R. (2006).
\newblock {\em {Electric Fields of the Brain}}.
\newblock Oxford University Press, New York.

\bibitem[Næss et~al., 2020]{Naess2020}
Næss, Halnes, Hagen, Hagler, Dale, Einevoll, and Ness (2020).
\newblock {Biophysically detailed forward modeling of the neural origin of EEG
  and MEG signals}.
\newblock {\em NeuroImage}.

\bibitem[\O~yehaug et~al., 2012]{Oyehaug2012}
\O~yehaug, L., \O~stby, I., Lloyd, C.~M., Omholt, S.~W., and Einevoll, G.~T.
  (2012).
\newblock {Dependence of spontaneous neuronal firing and depolarisation block
  on astroglial membrane transport mechanisms.}
\newblock {\em Journal of computational neuroscience}, 32(1):147--65.

\bibitem[Obien et~al., 2019]{Obien2019}
Obien, M. E.~J., Hierlemann, A., and Frey, U. (2019).
\newblock {Accurate signal-source localization in brain slices by means of
  high-density microelectrode arrays}.
\newblock {\em Scientific Reports}, 9(1):1--19.

\bibitem[O'Connell and Mori, 2016]{OConnell2016}
O'Connell, R. and Mori, Y. (2016).
\newblock Effects of glia in a triphasic continuum model of cortical spreading
  depression.
\newblock {\em Bulletin of Mathematical Biology}, 78(10):1943--1967.

\bibitem[Offner, 1991]{offner1991}
Offner, F.~F. (1991).
\newblock Ion flow through membranes and the resting potential of cells.
\newblock {\em The Journal of membrane biology}, 123(2):171--182.

\bibitem[Pettersen and Einevoll, 2008]{Pettersen2008a}
Pettersen, K.~H. and Einevoll, G.~T. (2008).
\newblock {Amplitude variability and extracellular low-pass filtering of
  neuronal spikes.}
\newblock {\em Biophysical journal}, 94(3):784--802.

\bibitem[Pettersen et~al., 2008]{Pettersen2008}
Pettersen, K.~H., Hagen, E., and Einevoll, G.~T. (2008).
\newblock {Estimation of population firing rates and current source densities
  from laminar electrode recordings.}
\newblock {\em Journal of computational neuroscience}, 24(3):291--313.

\bibitem[Pettersen et~al., 2012]{Pettersen2012}
Pettersen, K.~H., Lind\'{e}n, H., Dale, A.~M., and Einevoll, G.~T. (2012).
\newblock {\em Extracellular spikes and CSD}, pages 92--135.
\newblock Cambridge University Press.

\bibitem[Pettersen et~al., 2014]{Pettersen2014}
Pettersen, K.~H., Lind\'{e}n, H., Tetzlaff, T., and Einevoll, G.~T. (2014).
\newblock {Power laws from linear neuronal cable theory: power spectral
  densities of the soma potential, soma membrane current and single-neuron
  contribution to the EEG.}
\newblock {\em PLoS computational biology}, 10(11):e1003928.

\bibitem[Pods, 2017]{Pods2017}
Pods, J. (2017).
\newblock {A comparison of computational models for the extracellular potential
  of neurons}.
\newblock {\em Journal of Integrative Neuroscience}, 16(1):19--32.

\bibitem[Pods et~al., 2013]{Pods2013}
Pods, J., Sch\"{o}nke, J., and Bastian, P. (2013).
\newblock {Electrodiffusion models of neurons and extracellular space using the
  Poisson-Nernst-Planck equations--numerical simulation of the intra- and
  extracellular potential for an axon model.}
\newblock {\em Biophysical journal}, 105(1):242--54.

\bibitem[Pospischil et~al., 2008]{Pospischil2008}
Pospischil, M., Toledo-Rodriguez, M., Monier, C., Piwkowska, Z., Bal, T.,
  Fr?gnac, Y., Markram, H., and Destexhe, A. (2008).
\newblock {Minimal Hodgkin-Huxley type models for different classes of cortical
  and thalamic neurons.}
\newblock {\em Biol Cybern}, 99(4-5):427--441.

\bibitem[Qian and Sejnowski, 1989]{Qian1989}
Qian, N. and Sejnowski, T. (1989).
\newblock {An electro-diffusion model for computing membrane potentials and
  ionic concentrations in branching dendrites, spines and axons}.
\newblock {\em Biological Cybernetics}, 15:1--15.

\bibitem[Quiroga, 2007]{Quiroga2007}
Quiroga, R.~Q. (2007).
\newblock Spike sorting.
\newblock {\em Scholarpedia}, 2(12):3583.

\bibitem[Rall, 1969]{rall1969}
Rall, W. (1969).
\newblock Time constants and electrotonic length of membrane cylinders and
  neurons.
\newblock {\em Biophysical Journal}, 9(12):1483--1508.

\bibitem[Rall, 1977]{Rall1977}
Rall, W. (1977).
\newblock {Core conductor theory and cable properties of neurons}.
\newblock In {\em Handbook of Physiology}, chapter~3, pages 39--97. American
  Physiological Society, Bethesda.

\bibitem[Rall, 1989]{Rall1989}
Rall, W. (1989).
\newblock Cable theory for dendritic neurons.
\newblock In {\em Methods in neuronal modeling}, pages 9--92. MIT Press.

\bibitem[Rall, 2011]{rall2011}
Rall, W. (2011).
\newblock Core conductor theory and cable properties of neurons.
\newblock {\em Comprehensive physiology}, pages 39--97.

\bibitem[Ranck, 1963]{Ranck1963}
Ranck, J.~B. (1963).
\newblock {Specific impedance of rabbit cerebral cortex}.
\newblock {\em Experimental Neurology}, 7(2):144--152.

\bibitem[Ranta et~al., 2017]{Ranta2017}
Ranta, R., {Le Cam}, S., Tyvaert, L., and Louis-Dorr, V. (2017).
\newblock {Assessing human brain impedance using simultaneous surface and
  intracerebral recordings}.
\newblock {\em Neuroscience}, 343:411--422.

\bibitem[Reimann et~al., 2013]{Reimann2013}
Reimann, M.~W., Anastassiou, C.~A., Perin, R., Hill, S.~L., Markram, H., and
  Koch, C. (2013).
\newblock {A biophysically detailed model of neocortical local field potentials
  predicts the critical role of active membrane currents}.
\newblock {\em Neuron}, 79(2):375--390.

\bibitem[Rogers et~al., 2020]{Rogers2020}
Rogers, N., Thunemann, M., Devor, A., and Gilja, V. (2020).
\newblock {Impact of Brain Surface Boundary Conditions on Electrophysiology and
  Implications for Electrocorticography}.
\newblock {\em Frontiers in Neuroscience}, 14(763).

\bibitem[S{\ae}tra et~al., 2020]{Saetra2020}
S{\ae}tra, M.~J., Einevoll, G.~T., and Halnes, G. (2020).
\newblock An electrodiffusive, ion conserving pinsky-rinzel model with
  homeostatic mechanisms.
\newblock {\em PLOS Computational Biology}, 16(4):e1007661.

\bibitem[Savtchenko et~al., 2017]{Savtchenko2017}
Savtchenko, L.~P., Poo, M.~M., and Rusakov, D.~A. (2017).
\newblock {Electrodiffusion phenomena in neuroscience: A neglected companion}.

\bibitem[Sharott, 2015]{Sharott2015}
Sharott, A. (2015).
\newblock {\em Local Field Potential, Methods of Recording}, pages 1557--1559.
\newblock Springer New York, New York, NY.

\bibitem[Sokalski and Lewenstam, 2001]{Sokalski2001}
Sokalski, T. and Lewenstam, A. (2001).
\newblock {Application of Nernst–Planck and Poisson equations for
  interpretation of liquid-junction and membrane potentials in real-time and
  space domains}.
\newblock {\em Electrochemistry Communications}, 3(3):107--112.

\bibitem[Solbr{\aa} et~al., 2018]{Solbra2018}
Solbr{\aa}, A., Bergersen, A.~W., van~den Brink, J., Malthe-S{\o}renssen, A.,
  Einevoll, G.~T., and Halnes, G. (2018).
\newblock {A Kirchhoff-Nernst-Planck framework for modeling large scale
  extracellular electrodiffusion surrounding morphologically detailed neurons}.
\newblock {\em PLoS Computational Biology}, 14(10):1--26.

\bibitem[Somjen et~al., 1986]{somjen1986}
Somjen, G., Aitken, P., Giacchino, J., and McNamara, J. (1986).
\newblock Interstitial ion concentrations and paroxysmal discharges in
  hippocampal formation and spinal cord.
\newblock {\em Advances in neurology}, 44:663--680.

\bibitem[Somjen, 2001]{Somjen2001}
Somjen, G.~G. (2001).
\newblock {Mechanisms of spreading depression and hypoxic spreading
  depression-like depolarization}.
\newblock {\em Physiological Reviews}, 81(3):1065--1096.

\bibitem[Sterratt et~al., 2011]{Sterratt2011}
Sterratt, D., Graham, B., Gillies, A., and Willshaw, D. (2011).
\newblock {\em Principles of computational modelling in neuroscience}.
\newblock Cambridge University Press.

\bibitem[Sundnes et~al., 2006]{sundnes2006}
Sundnes, J., Nielsen, B.~F., Mardal, K.~A., Cai, X., Lines, G.~T., and Tveito,
  A. (2006).
\newblock On the computational complexity of the bidomain and the monodomain
  models of electrophysiology.
\newblock {\em Annals of biomedical engineering}, 34(7):1088--1097.

\bibitem[Sykov\'{a} and Nicholson, 2008]{Sykova2008}
Sykov\'{a}, E. and Nicholson, C. (2008).
\newblock {Diffusion in Brain Extracellular Space}.
\newblock {\em Physiol Rev}, 88:1277--1340.

\bibitem[Tracey and Williams, 2011]{Tracey2011}
Tracey, B. and Williams, M. (2011).
\newblock {Computationally efficient bioelectric field modeling and effects of
  frequency-dependent tissue capacitance}.
\newblock {\em Journal of Neural Engineering}, 8(3).

\bibitem[Traub et~al., 2005]{traub2005}
Traub, R.~D., Contreras, D., Cunningham, M.~O., Murray, H., LeBeau, F. E.~N.,
  Roopun, A., Bibbig, A., Wilent, W.~B., Higley, M.~J., and Whittington, M.~A.
  (2005).
\newblock {Single-column thalamocortical network model exhibiting gamma
  oscillations, sleep spindles, and epileptogenic bursts.}
\newblock {\em J Neurophysiol}, 93(4):2194--2232.

\bibitem[Tuttle et~al., 2019]{tuttle2019}
Tuttle, A., Diaz, J.~R., and Mori, Y. (2019).
\newblock A computational study on the role of glutamate and nmda receptors on
  cortical spreading depression using a multidomain electrodiffusion model.
\newblock {\em PLoS computational biology}, 15(12).

\bibitem[Tveito et~al., 2017]{Tveito2017}
Tveito, A., J{\ae}ger, K.~H., Lines, G.~T., Paszkowski, {\L}., Sundnes, J.,
  Edwards, A.~G., M{\=a}ki-Marttunen, T., Halnes, G., and Einevoll, G.~T.
  (2017).
\newblock An evaluation of the accuracy of classical models for computing the
  membrane potential and extracellular potential for neurons.
\newblock {\em Frontiers in computational neuroscience}, 11:27.

\bibitem[Vermaas et~al., 2020]{Vermaas2020}
Vermaas, M., Piastra, M.~C., Oostendorp, T., Ramsey, N., and Tiesinga, P. H.~E.
  (2020).
\newblock {When to include ECoG electrode properties in volume conduction
  models}.
\newblock {\em Journal of Neural Engineering}.

\bibitem[Viswam et~al., 2019]{Viswam2019}
Viswam, V., Obien, M. E.~J., Franke, F., Frey, U., and Hierlemann, A. (2019).
\newblock {Optimal electrode size for multi-scale extracellular-potential
  recording from neuronal assemblies}.
\newblock {\em Frontiers in Neuroscience}, 13(APR):1--23.

\bibitem[Wagner et~al., 2014]{Wagner2014}
Wagner, T., Eden, U., Rushmore, J., Russo, C.~J., Dipietro, L., Fregni, F.,
  Simon, S., Rotman, S., Pitskel, N.~B., Ramos-Estebanez, C., Pascual-Leone,
  A., Grodzinsky, A.~J., Zahn, M., and Valero-Cabr{\'{e}}, A. (2014).
\newblock {Impact of brain tissue filtering on neurostimulation fields: a
  modeling study.}
\newblock {\em NeuroImage}, 85(3):1048--57.

\bibitem[Wei et~al., 2014a]{WeiUllahSchiff2014}
Wei, Y., Ullah, G., and Schiff, S.~J. (2014a).
\newblock Unification of neuronal spikes, seizures, and spreading depression.
\newblock {\em Journal of Neuroscience}, 34(35):11733--11743.

\bibitem[Wei et~al., 2014b]{Wei2014}
Wei, Y., Ullah, G., and Schiff, S.~J. (2014b).
\newblock {Unification of Neuronal Spikes, Seizures, and Spreading Depression}.
\newblock {\em Journal of Neuroscience}, 34(35):11733--11743.

\bibitem[Wu et~al., 2020]{Wu2019}
Wu, Y., Chen, H., and Guo, L. (2020).
\newblock Opportunities and dilemmas of in vitro nano neural electrodes.
\newblock {\em RSC Adv.}, 10:187--200.

\bibitem[Xing et~al., 2009]{Xing2009}
Xing, D., Yeh, C.-I., and Shapley, R.~M. (2009).
\newblock {Spatial spread of the local field potential and its laminar
  variation in visual cortex.}
\newblock {\em Journal of Neuroscience}, 29(37):11540--11549.

\bibitem[Zandt et~al., 2011]{Zandt2011}
Zandt, B.-J., ten Haken, B., van Dijk, J.~G., and van Putten, M.~J. (2011).
\newblock Neural dynamics during anoxia and the “wave of death”.
\newblock {\em PLoS One}, 6(7):e22127.

\bibitem[Zandt et~al., 2015]{Zandt2015}
Zandt, B.-J., ten Haken, B., van Putten, M.~J., and Dahlem, M.~A. (2015).
\newblock How does spreading depression spread? physiology and modeling.
\newblock {\em Reviews in the Neurosciences}, 26(2):183--198.

\bibitem[Zheng et~al., 2011]{Zheng2011}
Zheng, Q., Chen, D., and Wei, G.-W. (2011).
\newblock Second-order poisson--nernst--planck solver for ion transport.
\newblock {\em Journal of computational physics}, 230(13):5239--5262.

\bibitem[Zhu et~al., 1999]{Zhu1999}
Zhu, J.~J., Uhlrich, D.~J., and Lytton, W.~W. (1999).
\newblock {Burst firing in identified rat geniculate interneurons.}
\newblock {\em Neuroscience}, 91(4):1445--1460.

\end{thebibliography}
