\contentsline {section}{\numberline {1}Introduction}{6}{section.1}
\contentsline {subsection}{\numberline {1.1}{\color {red}GH: The brain is electric}}{6}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}{\color {orange}GH: Overview the contents in this book}}{7}{subsection.1.2}
\contentsline {section}{\numberline {2}Basic concepts}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}{\color {orange}GH: Electric charge}}{9}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}{\color {orange}GH: Electric fields}}{10}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}{\color {orange}GH: Electric potentials}}{10}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}{\color {orange}GH: Electric current}}{11}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}{\color {orange}GH: Electroneutrality of brain tissue}}{12}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}{\color {orange}GH: Maxwell's equations}}{13}{subsection.2.6}
\contentsline {section}{\numberline {3}Theory: Neural dynamics}{15}{section.3}
\contentsline {subsection}{\numberline {3.1}{\color {blue}Membrane currents}}{16}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}{\color {blue}Capacitive current}}{16}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}{\color {blue}Leakage current}}{17}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}{\color {blue}Active ion channels}}{17}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}{\color {orange}GH: The Hodgkin-Huxley model}}{18}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}{\color {blue}Stimulus currents and synapses}}{19}{subsubsection.3.1.5}
\contentsline {subsection}{\numberline {3.2}{\color {blue}Morphology}}{20}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}{\color {blue}Active multicomparmtent models}}{22}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}{\color {blue}Passive multicompartment models}}{22}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}{\color {blue}Cable equation}}{22}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}{\color {orange}GH: Steady state solution of the cable equation}}{23}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}{\color {blue}Frequency dependence of the cable length constant}}{25}{subsubsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.6}{\color {orange}GH: Temporal solutions of cable equation}}{25}{subsubsection.3.2.6}
\contentsline {subsection}{\numberline {3.3}{\color {blue}Ion concentration dynamics and reversal potentials}}{26}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}{\color {blue}Ionic reversal potentials}}{27}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}{\color {blue}The Goldman-Hodgkin-Katz equation}}{28}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}{\color {blue}Intracellular Calcium dynamics}}{29}{subsubsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}{\color {blue}Underlying assumptions in the Hodgkin-Huxley-Cable framework}}{29}{subsection.3.4}
\contentsline {section}{\numberline {4}Volume conductor theory}{31}{section.4}
\contentsline {subsection}{\numberline {4.1}{\color {blue}From neuronal current sources to extracellular potentials}}{31}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}{\color {blue}Infinite isotropic homogeneous extracellular medium}}{32}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}{\color {blue}Point source approximation}}{32}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}{\color {blue}Line source approximation}}{33}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}{\color {blue}Current-source-density description}}{34}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}{\color {orange}SN: Dipole approximation}}{35}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}{\color {red}TVN: Modelling recording electrodes}}{36}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Point-electrode approximation}{37}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}{\color {red}Disc-electrode approximation}}{37}{subsubsection.4.4.2}
\contentsline {subsection}{\numberline {4.5}{\color {blue}Approximations used in VC theory}}{37}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}{\color {blue}Quasi-static approximation of Maxwell's equations}}{38}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}{\color {blue}Linear extracellular medium} }{38}{subsubsection.4.5.2}
\contentsline {subsubsection}{\numberline {4.5.3}{\color {blue}Extracellular currents are exclusively due to Ohmic drift}}{39}{subsubsection.4.5.3}
\contentsline {subsubsection}{\numberline {4.5.4}{\color {blue}No ephaptic coupling} }{40}{subsubsection.4.5.4}
\contentsline {section}{\numberline {5}Extracellular conductivity}{41}{section.5}
\contentsline {subsection}{\numberline {5.1}{\color {blue}Continuous, porous medium approximation}}{41}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}{\color {blue}Anisotropic extracellular medium}}{42}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}{\color {red}TVN: Nonhomogeneous extracellular medium}}{43}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}{\color {orange}TVN: Frequency dependence of the conductivity} }{43}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}{\color {red}TVN: Theoretical explorations....} }{44}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}{\color {orange}GH: Theoretical estimate of the conductivity based on ion concentrations} }{44}{subsection.5.6}
\contentsline {section}{\numberline {6}Two-step scheme for computing extracellular potentials from neural activity}{47}{section.6}
\contentsline {subsubsection}{\numberline {6.0.1}{\color {red}TVN: Neurodynamics based on multicompartmental neuron models}}{47}{subsubsection.6.0.1}
\contentsline {subsubsection}{\numberline {6.0.2}{\color {red}TVN: Neurodynamics from point-neuron models}}{47}{subsubsection.6.0.2}
\contentsline {subsubsection}{\numberline {6.0.3}{\color {red}EH: Neurodynamics using firing-rate models}}{47}{subsubsection.6.0.3}
\contentsline {section}{\numberline {7}GTE: Spikes}{49}{section.7}
\contentsline {subsection}{\numberline {7.1}{\color {orange}Spikes in neurons with passive dendrites}}{50}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}{\color {orange}Spikes from two-compartment neuron models}}{50}{subsubsection.7.1.1}
\contentsline {subsection}{\numberline {7.2}{\color {orange}Spikes from multi-compartment neuron models}}{50}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}{\color {orange}Spikes from ball-and-stick neurons}}{51}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}{\color {red}Side box: Fourier sum}}{54}{subsubsection.7.3.1}
\contentsline {subsubsection}{\numberline {7.3.2}{\color {red}Box: Ball-and-stick model for spikes}}{55}{subsubsection.7.3.2}
\contentsline {subsubsection}{\numberline {7.3.3}{\color {red}Box: Spike-sorting}}{56}{subsubsection.7.3.3}
\contentsline {subsubsection}{\numberline {7.3.4}{\color {red}Box:Spikes in microelectrode arrays (MEAs)}}{57}{subsubsection.7.3.4}
\contentsline {subsection}{\numberline {7.4}{\color {red}Spikes in neurons with active dendrites}}{58}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}{\color {red}Axonal contributions to spikes}}{58}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}{\color {red}Multi-unit activity (MUA)} }{58}{subsection.7.6}
\contentsline {subsection}{\numberline {7.7}{\color {red}Insights from MUA studies}}{58}{subsection.7.7}
\contentsline {section}{\numberline {8}TVN/GTE: Local Field Potentials}{59}{section.8}
\contentsline {subsection}{\numberline {8.1}{\color {red}TBV:Single-neuron LFPs}}{59}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}{\color {red}TBV:Population LFPs}}{59}{subsection.8.2}
\contentsline {subsubsection}{\numberline {8.2.1}{\color {red}TBV:Effect of synaptic correlations}}{59}{subsubsection.8.2.1}
\contentsline {subsection}{\numberline {8.3}{\color {orange}GTE: Example: How local is the local field potential?}}{59}{subsection.8.3}
\contentsline {subsubsection}{\numberline {8.3.1}{\color {orange}GTE: Qualitative model}}{61}{subsubsection.8.3.1}
\contentsline {paragraph}{Uncorrelated single-neuron LFPs}{61}{section*.29}
\contentsline {paragraph}{Correlated single-neuron LFPs}{62}{section*.30}
\contentsline {subsubsection}{\numberline {8.3.2}{\color {red}GTE: Box: Why is the night sky dark? Olbers' paradox}}{62}{subsubsection.8.3.2}
\contentsline {subsubsection}{\numberline {8.3.3}{\color {orange}GTE: Quantitative model}}{63}{subsubsection.8.3.3}
\contentsline {paragraph}{Uncorrelated single-neuron LFPs}{63}{section*.32}
\contentsline {paragraph}{Correlated single-neuron LFPs}{65}{section*.34}
\contentsline {subsubsection}{\numberline {8.3.4}{\color {red}GTE: Box: General expression for population LFP}}{66}{subsubsection.8.3.4}
\contentsline {subsubsection}{\numberline {8.3.5}{\color {orange}GTE: How sharply does the LFP decay outside a population of neurons?}}{66}{subsubsection.8.3.5}
\contentsline {subsection}{\numberline {8.4}{\color {red}TVN/EH: Network LFPs}}{68}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}{\color {red}GTE: Insights from LFP studies}}{68}{subsection.8.5}
\contentsline {section}{\numberline {9}TVN/SN: ECoG}{69}{section.9}
\contentsline {subsection}{\numberline {9.1}{\color {red}TVN/SN: Insights from ECoG studies}}{69}{subsection.9.1}
\contentsline {section}{\numberline {10}SN: EEG}{70}{section.10}
\contentsline {subsection}{\numberline {10.1}{\color {red}From transmembrane currents to current dipoles}}{70}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}{\color {red}SN: 4-sphere model}}{70}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}{\color {red}Complex head models}}{70}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}{\color {red}Differences between EEG and LFP signals}}{70}{subsection.10.4}
\contentsline {subsection}{\numberline {10.5}{\color {red}SN: Insights from EEG studies} }{70}{subsection.10.5}
\contentsline {section}{\numberline {11}TVN/GH: MEG}{72}{section.11}
\contentsline {subsection}{\numberline {11.1}{\color {red}TVN: Insights from MEG studies} }{72}{subsection.11.1}
\contentsline {section}{\numberline {12}TVN: Electrical stimulation}{73}{section.12}
\contentsline {subsection}{\numberline {12.1}{\color {red}TVN TO WRITE THIS}}{73}{subsection.12.1}
\contentsline {section}{\numberline {13}Electrodiffusion in the extracellular space}{75}{section.13}
\contentsline {subsection}{\numberline {13.1}{\color {blue}What is a diffusion potential?}}{75}{subsection.13.1}
\contentsline {subsection}{\numberline {13.2}{\color {blue}Continuous, porous medium approximation for electrodiffusion}}{76}{subsection.13.2}
\contentsline {subsection}{\numberline {13.3}{\color {blue}Electrodiffusive ion concentration dynamics}}{77}{subsection.13.3}
\contentsline {subsection}{\numberline {13.4}{\color {blue}Electrodiffusive electrodynamics}}{78}{subsection.13.4}
\contentsline {subsection}{\numberline {13.5}{\color {blue}Do diffusion potentials matter?}}{79}{subsection.13.5}
\contentsline {subsubsection}{\numberline {13.5.1}{\color {blue}Magnitude of diffusion potentials.}}{80}{subsubsection.13.5.1}
\contentsline {subsubsection}{\numberline {13.5.2}{\color {red}GH: Frequency of diffusion potentials}}{81}{subsubsection.13.5.2}
\contentsline {section}{\numberline {14}Schemes for computing extracellular potentials from neural activity}{83}{section.14}
\contentsline {subsection}{\numberline {14.1}{\color {orange}TVN/EH: Two-step scheme: Hodgkin-Huxley-Cable + Volume Conductor theory)}}{84}{subsection.14.1}
\contentsline {subsubsection}{\numberline {14.1.1}{\color {red}TVN: Neurodynamics based on multicompartmental neuron models}}{84}{subsubsection.14.1.1}
\contentsline {subsubsection}{\numberline {14.1.2}{\color {red}TVN: Neurodynamics from point-neuron models}}{84}{subsubsection.14.1.2}
\contentsline {subsubsection}{\numberline {14.1.3}{\color {red}EH: Neurodynamics using firing-rate models}}{84}{subsubsection.14.1.3}
\contentsline {subsection}{\numberline {14.2}{\color {blue}Self-consistent volume conduction scheme}}{85}{subsection.14.2}
\contentsline {subsection}{\numberline {14.3}{\color {blue}Two-step scheme: Hodgkin-Huxley-Cable + Electrodiffusion}}{85}{subsection.14.3}
\contentsline {subsection}{\numberline {14.4}{\color {blue}Self-consistent electrodiffusive schemes}}{87}{subsection.14.4}
\contentsline {subsubsection}{\numberline {14.4.1}{\color {blue}The Poisson-Nernst-Planck (PNP) framework}}{87}{subsubsection.14.4.1}
\contentsline {subsubsection}{\numberline {14.4.2}{\color {blue}The electroneutral framework}}{88}{subsubsection.14.4.2}
\contentsline {subsubsection}{\numberline {14.4.3}{\color {blue}Domain models}}{90}{subsubsection.14.4.3}
\contentsline {section}{\numberline {15}Technology}{91}{section.15}
\contentsline {subsection}{\numberline {15.1}{\color {red}KHP will write this. Dedicated to Elon.}}{91}{subsection.15.1}
\contentsline {section}{\numberline {16}The last chapter}{92}{section.16}
\contentsline {subsection}{\numberline {16.1}{\color {red}Summay or discussion or take-home-messages or conclusions?}}{92}{subsection.16.1}
\contentsline {section}{\numberline {Appendix A}Derivation of four-sphere model}{93}{appendix.A}
\contentsline {section}{\numberline {Appendix B}Derivation of the current dipole approximation}{94}{appendix.B}
\contentsline {subsection}{\numberline {Appendix B.1}Current multipole expansion}{94}{subsection.B.1}
\contentsline {subsection}{\numberline {Appendix B.2}Monopole contribution in neural tissue}{96}{subsection.B.2}
\contentsline {subsection}{\numberline {Appendix B.3}Dipole contribution in neural tissue/ the current dipole approximation}{96}{subsection.B.3}
\contentsline {subsection}{\numberline {Appendix B.4}Quadrupole contribution from a single current sink source pair}{97}{subsection.B.4}
\contentsline {subsection}{\numberline {Appendix B.5}Octopole contribution from a single current sink source pair}{97}{subsection.B.5}
